# Selenium-TestNG-Elite-Framework

./: .env  LICENSE  README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: main.yml  maven.yml
.github/workflows /: manual.yml
Knowledge-base/: 01_environment_and_debug_configuration_.md  02_test_data_management__data_objects___factories__.md  03_page_object_model__pom__.md  04_selenium_interaction_helper_.md  05_reporting_and_notification_.md  index.md
src/main/java/com/selenium/testng/elite/enums/: BrowserName.java  EnvironmentType.java  PlatformName.java
src/main/java/com/selenium/testng/elite/utils/: Constant.java  ExtentManager.java  FileHelper.java  Log.java  PathHelper.java  RandomHelper.java  ResultMaker.java
src/main/java/dataFactory/loginUserDataFactory/: LoginUserDataFactory.java
src/main/java/dataFactory/registerUserDataFactory/: RegisterUserDataFactory.java
src/main/java/dataObject/loginUser/: LoginUserDataObject.java
src/main/java/dataObject/registerUser/: RegisterUserDataObject.java
src/main/java/elementHelper/: WaitHelper.java
src/main/java/elementHelper/web/: FileHelper.java  JavaScriptHelper.java  SeleniumHelper.java
src/main/java/emailHelper/: sendEmailWithAttachment.java
src/main/java/pageObjectModel/: BasePageObject.java
src/main/java/pageObjectModel/webPageObject/: WebPageBase.java
src/main/java/pageObjectModel/webPageObject/accountPage/: AccountCreatedPage.java
src/main/java/pageObjectModel/webPageObject/checkoutPage/: CheckoutPage.java
src/main/java/pageObjectModel/webPageObject/fileDownloadPage/: FileDownloadPage.java  FileDownloadPageInternetHerokuApp.java  PrinceSampleDocumentsPage.java
src/main/java/pageObjectModel/webPageObject/fileUploadPage/: FileUploadPage.java
src/main/java/pageObjectModel/webPageObject/forgotPasswordPage/: ForgotPasswordPage.java
src/main/java/pageObjectModel/webPageObject/homePage/: HomePage.java
src/main/java/pageObjectModel/webPageObject/loginPage/: LoginPage.java
src/main/java/pageObjectModel/webPageObject/productPage/: ProductPage.java
src/main/java/pageObjectModel/webPageObject/registrationPage/: RegistrationPage.java
src/main/java/pageObjectModel/webPageObject/searchPage/: SearchPage.java
src/main/resources/config/: stage.env  test.env
src/test/java/com/selenium/dataFactory/loginUserDataFactory/: LoginUserDataFactory.java
src/test/java/com/selenium/dataFactory/registerUser/: RegisterUserDataObject.java
src/test/java/com/selenium/dataFactory/registerUserDataFactory/: RegisterUserDataFactory.java
src/test/java/com/selenium/dataObject/loginUser/: LoginUserDataObject.java
src/test/java/com/selenium/dataObject/registerUser/: RegisterUserDataFactory.java  RegisterUserDataObject.java
src/test/java/com/selenium/elementHelper/: WaitHelper.java
src/test/java/com/selenium/elementHelper/web/: JavaScriptHelper.java  SeleniumHelper.java
src/test/java/com/selenium/pageObjectModel/: BasePageObject.java
src/test/java/com/selenium/pageObjectModel/webPageObject/: WebPageBase.java
src/test/java/com/selenium/pageObjectModel/webPageObject/accountPage/: AccountCreatedPage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/checkoutPage/: CheckoutPage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/forgotPasswordPage/: ForgotPasswordPage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/homePage/: HomePage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/loginPage/: LoginPage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/productPage/: ProductPage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/registrationPage/: RegistrationPage.java
src/test/java/com/selenium/pageObjectModel/webPageObject/searchPage/: SearchPage.java
src/test/java/com/selenium/testng/elite/: BaseTest.java
src/test/java/com/selenium/testng/elite/webTest/: HomeTest.java  LoginTest.java  MyTest.java  RegisterTest.java
src/test/java/com/selenium/testng/elite/webTest/fileDownloadTest/: FileDownloadTest.java
src/test/java/com/selenium/testng/elite/webTest/fileUploadTest/: FileUploadTest.java
src/test/java/com/selenium/testng/elite/webTest/homePageTest/: HomeTest.java  HomeTest01.java  HomeTest02.java
src/test/java/com/selenium/testng/elite/webTest/loginPageTest/: LoginTest.java
src/test/java/com/selenium/testng/elite/webTest/registerPageTest/: RegisterTest.java  RegisterTest01.java  RegisterTest02.java
src/test/java/com/selenium/utils/: DriverFactory.java  EnvironmentConfig.java  FileHelper.java  Log.java  WaitHelper.java
testcases/web/: OpenCart Test cases.xlsx
